#application.yml
name: Terminus_web_boa_ideia
repo: http://github.com/AlissonMMenezes/Terminus.git
deploy-sequence:
  - apt-get update
  - apt-get install python python-setuptools python-dev -y
  - apt-get install sqlite3 -y
  - easy_install pyramid_mailer
  - python setup.py install
  - pserve development.ini --reload
  - git clone http:///github.com/AlissonMMenezes/Terminus.git /srv/
  - bash -c 'cd /srv/ ; python setup.py install'
  - bash -c 'cd /srv/ ; nohup peserve development.ini --reload &'
